<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="micolor">#120115</color>
    <color name="mifondo">#E16B93</color>
</resources>